1939	Aliens
1975	Armageddon
1978	As Good As It Gets
1978	Braveheart
1981	Chasing Amy
1984	Contact
1986	Dante's Peak
1989	Deep Impact
1990	Executive Decision
1993	Forrest Gump
1994	Ghost
1994	Gone with the Wind
1994	Good Will Hunting
1995	Grease
1995	Halloween
1996	Hard Rain
1996	I Know What You Did Last Summer
1996	Independence Day
1996	Indiana Jones and the Last Crusade
1997	Jaws
1997	Men in Black
1997	Multiplicity
1997	Pulp Fiction
1997	Raiders of the Lost Ark
1997	Saving Private ryan
1997	Schindler's List
1997	Scream
1997	Speed 2:Cruise Control
1997	Terminator
1997	The American President
1998	The Fifth Element
1998	The Game
1998	The Man in the Iron Mask
1998	Titanic
1998	True Lies
