WA1AY94L38D080799,Purple,Hyundai,B
WAUCD64B34N273973,Indigo,Chrysler,A
3GYFNDEY0AS772357,Puce,GMC,B
3N1CE2CP6FL871891,Khaki,Hyundai,C
WAUAF98E95A894134,Mauv,Dodge,B
1G6EL12Y81B705871,Pink,Ford,A
1ZVBP8JZ5E5487896,Goldenrod,Pontiac,B
JH4KB16557C125451,Teal,Infiniti,C
1N6AA0CC7AN873091,Turquoise,Lincoln,B
1GYS4BEF7CR942174,Aquamarine,Toyota,C
WAUVT68E45A698840,Yellow,Mazda,C
SCBLE37G33C753434,Yellow,Dodge,B
5UXFA13585L823610,Crimson,BMW,B
WA1DKAFP9BA779895,Yellow,Toyota,B
2G4WD582461492221,Yellow,Buick,B
1D7RW3BK9BS705365,Purple,Infiniti,C
1GD312CG3CF289953,Crimson,Nissan,C
1G4HR54KX44220676,Turquoise,Ford,B
JA4AS2AW0CU215236,Puce,Oldsmobile,B
YV4612HK1F1346423,Violet,Volkswagen,B
3FADP4AJ5CM019114,Blue,Fairthorpe,A
4T1BF1FK0EU619859,Turquoise,Volkswagen,A
2C3CK6CT9BH927596,Khaki,Chevrolet,C
1N4AA5AP3DC445143,Fuscia,Ford,C
3C6TD5NT1CG103758,Khaki,BMW,C
5FRYD3H4XFB140145,Puce,Land Rover,B
WAUA2AFD2DN040648,Goldenrod,Mercedes-Benz,A
SCFEBBAK3CG399866,Teal,Volkswagen,B
JH4CU25639C137244,Fuscia,Lotus,C
1C4SDHCT4CC384403,Fuscia,Toyota,C
WA1EV74L17D798073,Violet,Lexus,C
WBAXH5C50CD217201,Aquamarine,Toyota,C
WA1LFAFP6DA744816,Red,Dodge,A
JM1NC2LF2F0852559,Turquoise,Jeep,C
1G6DP5ED1B0139923,Teal,Chevrolet,A
3GYT4NEF4CG729883,Turquoise,Nissan,B
JH4DC53035S681640,Teal,BMW,B
1GYS4PKJ0FR184544,Pink,Pontiac,B
1GKUCFDJ3AR069829,Mauv,Isuzu,A
1GYS4FEJ9BR889956,Turquoise,Honda,B
JN8AZ1MU2AW151213,Mauv,Honda,C
WAUJC58E53A525852,Red,Mitsubishi,C
JH4CU26639C356137,Khaki,BMW,C
1GYUCFEJ0AR641833,Teal,Mitsubishi,B
1C3CC5FB4AN275857,Green,Dodge,A
WA1EY94L28D996553,Goldenrod,BMW,C
2G61S5S3XE9194961,Maroon,Chrysler,B
1G6AF5SX6D0576064,Mauv,BMW,A
5N1AA0NC8FN477061,Orange,Mazda,A
SALWR2VF5FA795650,Crimson,Chevrolet,C
2T2BC1BA0FC767885,Puce,GMC,C
2T1KU4EEXCC532567,Pink,Dodge,C
JN1CV6ARXFM719808,Red,Chevrolet,A
WAUEG78E66A436166,Red,Mazda,B
19UUA56613A382871,Purple,Lexus,C
WAUHF98P66A394742,Fuscia,Dodge,C
WVGEF9BP4ED738415,Orange,Chevrolet,A
WAU4GBFB1BN519756,Violet,Ford,A
WBALY1C58ED467005,Mauv,Suzuki,A
JN8AF5MR8DT268537,Pink,Dodge,A
WA1LMBFE4AD684247,Maroon,Isuzu,C
3FAHP0CGXBR593902,Fuscia,Subaru,B
1C4RJEAGXFC846124,Aquamarine,Lexus,A
JN1AZ4EH8AM873136,Crimson,Mercedes-Benz,C
WAUWFAFH4CN653866,Green,Lincoln,B
1C4RDJDG8DC743034,Pink,Ford,C
1D7RW3GK6AS121657,Puce,Ford,B
3G5DB03L06S947064,Purple,Subaru,A
1FTEW1CMXBK324845,Mauv,Chevrolet,A
WAUGFBFC7EN259165,Green,GMC,A
1FBNE3BL6BD415014,Violet,Porsche,A
WBAYA8C55DC756477,Maroon,Pontiac,A
YV1902AH7E1340975,Green,Saab,A
WVGAV7AX5FW906737,Puce,Cadillac,C
JN1AZ4EH3AM257442,Maroon,Ford,B
3GYFNCEY9BS909856,Green,Pontiac,B
1G6KE57Y42U116268,Mauv,Audi,A
WAUKFBFL2EA691311,Turquoise,Buick,C
WBSDE93432B045522,Yellow,Buick,C
WA1WGAFP4DA261139,Teal,Buick,B
WBAAN37461N912469,Green,Isuzu,A
KM8JT3AB6BU590810,Turquoise,Dodge,A
WAUHGBFC9EN030133,Blue,Mitsubishi,A
1G6EL12Y12B095927,Red,Acura,B
WAUSGAFC2CN214214,Mauv,Mercury,B
WAUKFBFL4EA392354,Goldenrod,Jaguar,C
19UUA66238A646439,Purple,Ford,A
2T2BK1BA1CC576734,Blue,Subaru,B
WA1WGAFP8EA927436,Aquamarine,Audi,A
YV126MFCXF2639476,Aquamarine,Dodge,C
1GYEE437890452759,Green,Acura,C
3VWC17AU2FM512138,Mauv,Mercedes-Benz,C
WBAVC53578A441323,Blue,Buick,B
3VW4T7AT1EM794356,Turquoise,Chevrolet,C
1FTEW1CM7EF710779,Red,Porsche,B
3FA6P0D95DR754974,Violet,Mercedes-Benz,C
KMHCT4AE6DU192735,Pink,Toyota,B
WBAPK5C53BF649852,Khaki,Pontiac,C
5UMCN93402L975497,Mauv,Chevrolet,C
WAUHF78P17A544049,Maroon,Audi,C
JH4DC54873S855484,Goldenrod,Volkswagen,A
2D4RN4DG9BR727009,Indigo,Porsche,B
5N1AN0NW8DN647298,Goldenrod,Acura,B
WDDGF4HB3CF644948,Fuscia,Mitsubishi,A
KNAFK4A68F5250917,Turquoise,Lamborghini,C
5FPYK1F49DB526526,Purple,BMW,A
1G6DV1EP0B0001864,Goldenrod,Ford,B
1G6AM5S31F0763833,Mauv,Maserati,C
JTDBT4K33B1096721,Teal,Mazda,A
2G61U5S33D9760922,Orange,Mazda,A
2B3CK8CT9AH264439,Pink,Nissan,C
1G6DK8EG7A0146657,Crimson,Chevrolet,C
WAULT54B03N623474,Aquamarine,Dodge,C
1FMJU1G57AE296731,Maroon,Honda,A
3D73Y4CL7BG184361,Turquoise,Lamborghini,A
3LNDL2L38BR735964,Violet,Lexus,B
4JGBF2FE8BA075463,Indigo,Kia,C
3N1CN7APXDL288057,Orange,Volkswagen,A
WDDNG7BB8AA316269,Fuscia,Volkswagen,C
JH4NA21614T093499,Yellow,BMW,B
KNAFT4A29C5409708,Maroon,Toyota,C
5N1AA0NC9EN009046,Maroon,Infiniti,B
WAUML64B83N867285,Violet,Volvo,C
JN1CV6EK9CM387949,Mauv,Toyota,C
WVWED7AJ5CW699833,Teal,Chevrolet,A
WAUVC68E54A086130,Turquoise,Saab,B
1GYS4CEF1CR695756,Pink,Saab,A
YV1960BW9A1332760,Pink,Mercedes-Benz,C
KM8JT3AC6AU082537,Violet,Dodge,B
WAUVT68E65A423339,Orange,GMC,B
WBA1F5C58EV183176,Red,Audi,A
WAUYGAFC5CN286471,Red,Acura,C
WBANN73587C039352,Mauv,Volkswagen,A
JN1CV6EK2CM861370,Red,Ferrari,C
JN1AZ4EH3BM071515,Purple,GMC,B
SALFR2BG9FH528810,Fuscia,Mitsubishi,B
VNKJTUD33FA068438,Red,Mitsubishi,B
WAUVT58E02A700461,Blue,Ford,A
1FTNX2A56AE489173,Red,Infiniti,B
5XYKT3A15BG427972,Purple,GMC,A
2C3CDYAG6EH352860,Turquoise,Infiniti,A
WAUMV94EX8N986162,Orange,Saab,C
1GYS3JEF5CR427350,Yellow,Oldsmobile,C
WBAPK7C56AA457607,Yellow,BMW,A
3TMJU4GN4DM224764,Mauv,Ford,B
WAUDK78T68A348083,Khaki,Kia,C
1FMJK1F58AE960770,Orange,Nissan,A
1GYFK232X9R494397,Pink,BMW,A
1GYFK23219R458601,Crimson,Infiniti,A
2C3CDXDT2EH476370,Teal,Cadillac,A
TRUXD38J791586095,Goldenrod,Ford,B
4USDU53597L418750,Yellow,Chevrolet,A
1N4AL3AP1EC090277,Purple,GMC,A
1G6DX6ED2B0461816,Fuscia,Toyota,C
1G6DA8EY7B0531200,Fuscia,Cadillac,C
1G6KD57916U271717,Crimson,Mazda,B
3C6TD5FT0CG278288,Blue,Nissan,C
TRUDD38J381477067,Blue,Infiniti,B
JN8AE2KP3C9745485,Fuscia,Ford,B
KMHTC6AD9DU597779,Maroon,Oldsmobile,B
WAUDGBFL9BA970496,Fuscia,Subaru,A
2T1KE4EE3BC730645,Indigo,Ford,B
WBAGN83504D181196,Fuscia,Isuzu,A
1FTMF1EW2AF241251,Pink,Toyota,A
JTHBP5C29A5658076,Puce,Audi,A
WBA4B1C58FG193455,Khaki,Mercedes-Benz,B
WBA3V5C57EJ191613,Khaki,Honda,C
SCBFR7ZA7DC163871,Aquamarine,Chevrolet,C
5UXZV4C5XBL186833,Yellow,Subaru,B
2C3CDXDT0EH909006,Khaki,Mercedes-Benz,C
5UXZV4C59BL407578,Maroon,Chevrolet,A
5J8TB4H59EL894327,Yellow,Toyota,B
1G4GL5G35DF680589,Turquoise,Mercury,C
1GYS3GKJ6FR118292,Pink,Toyota,A
1GKS1KE05CR893846,Red,Ford,B
5NPDH4AE9FH121407,Purple,Cadillac,A
WAUVT68E35A026817,Maroon,Ford,A
SAJWA0FS3FP002990,Orange,Audi,C
WAULC68E15A340229,Pink,Mazda,A
WBAHN83597D943496,Maroon,Ford,C
WAUDF68E95A353676,Purple,Infiniti,A
WBSKG9C54BE022758,Mauv,Audi,C
WP0AA2A91CS240726,Puce,Volkswagen,A
1FMJU1J57AE795425,Goldenrod,Toyota,C
KMHCT4AE4FU835053,Goldenrod,Nissan,B
WUADUAFG4EN878320,Turquoise,Mazda,B
WBAYP9C50DD982120,Maroon,Subaru,C
JTDKN3DU6F0879490,Aquamarine,Volkswagen,A
WAUKF78E48A391026,Mauv,Suzuki,C
3N1CN7AP8EL280363,Crimson,Mazda,B
WBAKA8C50AC962680,Green,Mitsubishi,C
1D4RE3GG7BC820643,Crimson,Toyota,A
JTHBS1BL2D5277708,Yellow,Ford,B
3N1AB7AP2FL688388,Mauv,Pontiac,C
4T1BK3DB8BU717964,Crimson,Mitsubishi,C
1D7RE5GK2AS909835,Khaki,Chevrolet,A
1FTWX3A57AE814391,Indigo,Audi,B
WAULC58E12A643744,Crimson,Ford,B
WA1LGBFE4DD258084,Goldenrod,Chevrolet,B
WP0CA2A83EK694740,Puce,Toyota,C
WBABS53403E647307,Green,Chrysler,C
WBAVB73587K939408,Yellow,Volvo,C
1FTSW3B59AE526680,Fuscia,Porsche,C
2G4WB52K221928489,Aquamarine,Mercury,C
3D4PG6FV2AT725610,Puce,Toyota,C
WAUWFBFL1AA679372,Green,Dodge,C
WA1YL64B75N228509,Teal,Mercedes-Benz,C
3VW467AT9CM296636,Violet,Hyundai,A
1G6AV5S84F0344688,Maroon,Chrysler,A
WAUSG74F89N384733,Crimson,GMC,A
2LMDJ6JK5FB662827,Maroon,Chevrolet,C
JTJBC1BA2C2166411,Purple,Mitsubishi,B
1G4GA5GR8EF413989,Goldenrod,Plymouth,C
19XFA1E88BE258000,Mauv,Daihatsu,B
WVWAW7AHXBV014249,Maroon,Chevrolet,C
JN1BY1AP7DM632336,Goldenrod,Mercedes-Benz,C
1G6KF54995U913100,Goldenrod,Lamborghini,C
1VWAP7A32EC119348,Maroon,Ford,C
4T1BF1FK3CU223311,Goldenrod,BMW,B
2C4RDGEG8CR886718,Indigo,Chevrolet,B
WBAWR3C55AP242961,Yellow,Chevrolet,B
JN8AF5MR7DT219426,Aquamarine,Acura,C
4T1BK3DB0BU871942,Crimson,Mercedes-Benz,C
1GYS4HEF9DR696328,Yellow,Acura,B
3C3CFFFH9FT560496,Green,Mercedes-Benz,A
KNAFU5A26D5573633,Red,Maserati,A
TRUB3AFK1C1763597,Green,Audi,A
WDDGF4HB2EA900061,Crimson,Ford,B
WVGAV7AX1CW842210,Yellow,Nissan,C
1GYS3RKJ3FR247571,Aquamarine,Toyota,A
SAJWA4HA6EM445324,Crimson,Subaru,C
3N1CN7AP6DL270123,Violet,Lexus,A
1D7RB1GK0BS267246,Blue,Maserati,B
WBAVB73537F783190,Pink,Chevrolet,C
WDDHF5GB2AA319455,Blue,Ford,B
WBS3R9C50FK651214,Turquoise,Plymouth,C
WAUSH74F77N978918,Aquamarine,Isuzu,A
WBANV93518C338629,Blue,Land Rover,B
1G6DK1ED5B0962071,Crimson,Porsche,B
3A4GY5F98AT749850,Indigo,Lexus,C
2HNYD18283H081228,Goldenrod,Ford,C
JTHHE5BC1F5081836,Khaki,BMW,C
5UXFG8C53CL441392,Violet,Dodge,C
JN8AF5MR2BT401533,Teal,Honda,B
1G6AG5RXXF0222750,Green,Honda,B
1GTC5LF91B8608586,Teal,Ford,B
1FTMF1CWXAK060277,Maroon,Toyota,A
3N1AB6AP0AL480612,Orange,Chevrolet,C
1G6AH5R31D0339768,Red,Suzuki,A
JN1CV6FEXFM184341,Turquoise,Dodge,B
3D7JB1EK0BG700636,Green,Lexus,B
5J6TF2H57FL643776,Turquoise,Chevrolet,A
1G6DB1ED6B0746150,Blue,Ford,A
1FTFW1E89AK816172,Orange,GMC,A
WAUWG94F29N538284,Red,Pontiac,B
WAUBFAFL4AN697866,Aquamarine,Nissan,A
2C3CDZFJ5FH338198,Aquamarine,Honda,C
1GD220CG0CZ834664,Khaki,Buick,A
5UXFB53536L550842,Teal,Infiniti,B
WDDLJ9BB9FA390831,Aquamarine,Buick,A
3C63DPBL2CG484469,Blue,GMC,C
1G6AB5RA5F0435339,Turquoise,Nissan,B
2HNYD18216H094598,Green,Suzuki,C
5J8TB3H32GL829685,Crimson,Buick,C
4A31K2DF7AE091598,Turquoise,Infiniti,A
WBAUP7C5XAV570568,Turquoise,Suzuki,B
5FPYK1F29EB008528,Mauv,Ford,A
WBAEV53405K983547,Pink,Buick,B
3C4PDCEG9FT962531,Maroon,Ford,C
JN1AY1AR2DM144506,Aquamarine,Chrysler,C
WAUBNBFB7AN539215,Violet,GMC,A
19UUA9F7XEA765839,Maroon,Land Rover,C
JHMZF1C68ES899034,Turquoise,Land Rover,B
WBANB53596C650728,Red,Jeep,C
WUARL48H85K394555,Maroon,Lexus,B
WBAKF5C57DJ738225,Blue,Mazda,B
5N1AZ2MH7FN297989,Blue,Pontiac,A
1FTEW1CF4FF774278,Pink,Audi,A
JHMFA3F29BS292836,Purple,Oldsmobile,A
WBAEK13486C104602,Purple,Chevrolet,B
WBA3F9C51EK519610,Crimson,Subaru,A
JM1NC2EF2A0127498,Orange,Chrysler,A
5YMGY0C57AL403673,Yellow,Toyota,C
5NPDH4AE1DH742959,Khaki,Volvo,A
1N6AD0CU9DN372739,Indigo,Hummer,A
WAULT68E04A353665,Aquamarine,Porsche,C
YV4952CF5C1680767,Blue,Audi,C
JTDBT4K32B1056758,Pink,Volvo,A
WAURVAFA1AN078397,Purple,Honda,B
1FTEW1CF8FK139958,Khaki,Chevrolet,A
5FNYF3H47EB192472,Khaki,Pontiac,B
1FTMF1CWXAF103489,Green,Mazda,B
19XFB4F36EE714579,Fuscia,BMW,C
5J6TF2H58FL173421,Purple,Nissan,C
5FRYD4H27FB332143,Mauv,Chevrolet,B
2FMDK4AC9AB449925,Purple,Mercedes-Benz,C
1GYS3JEF3BR419987,Turquoise,Kia,B
1FTEX1E88AF957221,Maroon,Mercedes-Benz,B
2C3CDXDT4CH661730,Blue,Toyota,A
WAUVC58E85A745846,Red,Audi,B
SALVE2BG7FH040690,Indigo,Volkswagen,C
3C63DRAL7CG503773,Violet,Jeep,B
1G6DK1E32D0911086,Green,Plymouth,B
2HNYD18222H358910,Red,Dodge,B
1G6DK5EY5B0040975,Red,Ford,A
KNAGN4AD5F5679538,Khaki,Ford,B
WAUBGAFB6AN081980,Khaki,Mercedes-Benz,C
1ZVBP8AM1E5138254,Puce,Infiniti,A
5TDBY5G16DS401830,Crimson,Land Rover,C
WVGAV7AX5AW443118,Fuscia,Mitsubishi,A
WAUBF78E78A486227,Pink,Smart,A
4T1BD1FK3FU456972,Purple,Land Rover,C
3N1CN7AP9FL940637,Orange,Dodge,A
WBAKE3C5XBE084995,Purple,Land Rover,B
WAUMFAFR1EA320499,Green,Dodge,C
1FTEW1E83AK639209,Blue,Dodge,C
JN1CV6AP3AM511955,Teal,Buick,B
WA1BV74L78D200914,Indigo,Cadillac,C
KMHCT4AE8EU443871,Mauv,Lincoln,C
JTDZN3EU1FJ065836,Crimson,Subaru,C
WAUEH48H37K734269,Aquamarine,Mercedes-Benz,A
2G4GP5EX8F9606735,Yellow,Infiniti,C
5GAKRBKD2DJ310162,Orange,Honda,C
WP0AA2A95DS687707,Pink,Mazda,C
1D7CE2GK7AS243334,Orange,Jeep,B
5UXFA93505L986458,Indigo,Audi,A
WAUEL74F65N099113,Khaki,Chevrolet,B
5GALRAED8AJ302850,Green,Honda,B
3N1CN7AP3FL014802,Purple,Pontiac,B
3D4PG9FV0AT999146,Indigo,Infiniti,A
SCFAD01A67G885078,Turquoise,Buick,A
TRUXD38J891983718,Red,Cadillac,C
JN8AS5MT3BW094766,Yellow,Mazda,A
1D7CW3BK8AS481932,Maroon,Porsche,A
WAUJGAFD7FN109161,Purple,Pontiac,A
1FTEX1C86AK131395,Fuscia,Suzuki,A
WAUDF98EX5A006438,Mauv,Porsche,A
JN8AZ2NC0B9022608,Indigo,Maserati,A
WBAHN03536D455449,Yellow,Suzuki,B
1FTEX1CM8BK068217,Crimson,Subaru,B
WP1AE2A27BL400765,Goldenrod,GMC,A
WBAVT13516A849449,Orange,Ford,B
WAUDF98E76A135819,Violet,Kia,A
1FTMF1CW1AK462611,Puce,Land Rover,A
1C6RD6PT3CS652366,Red,Toyota,A
2HNYD18284H344786,Orange,Subaru,B
1G6KF57941U331217,Khaki,Mercedes-Benz,A
3VW467AT8DM168695,Goldenrod,Alfa Romeo,A
WBANE53527C379391,Maroon,Volvo,C
WAUXL68E94A921591,Yellow,Aston Martin,B
5N1AA0NC2CN765153,Maroon,Buick,A
5UMDU935X7L959542,Blue,Nissan,C
WVWAA7AJ7BW275110,Pink,Lamborghini,B
3D4PH3FG1BT514705,Puce,Nissan,B
WAUDH48H27K131289,Fuscia,Pontiac,C
WAUJT58E62A871293,Teal,Saab,B
1FMJK1F54DE273449,Red,Volvo,C
1GYUCAEFXAR212231,Mauv,Lexus,B
1C3CCBBB5DN024824,Khaki,Subaru,C
WBA3B3G5XEN509045,Pink,Pontiac,A
1FTEW1CFXFF677764,Maroon,Plymouth,B
WAUDGAFL8DA227793,Fuscia,Suzuki,B
SCFHDDAJ4CA608299,Yellow,Mazda,B
WBANE53596B141641,Puce,Nissan,B
3N1BC1CP1CK188428,Aquamarine,Mazda,C
3D73M4CL5AG562753,Teal,Toyota,C
1FTEX1CM4BF195314,Maroon,Mercedes-Benz,A
WAUML44D52N766760,Pink,Ford,C
1C3ADEAZ5DV526303,Crimson,Toyota,B
WA1UFAFL3DA050702,Puce,Chevrolet,A
1C3CDFEB7ED376505,Indigo,Volvo,A
2C3CCAFJ4DH670036,Yellow,Honda,A
5LMJJ3H56BE525856,Mauv,Subaru,B
WBAUC9C51DV849001,Khaki,Chevrolet,A
WBA1J7C58EV685261,Turquoise,Nissan,B
KNDJT2A57D7134339,Goldenrod,Mitsubishi,A
JTHSE5BC9F5574315,Turquoise,Nissan,A
SCBET9ZA8FC994498,Aquamarine,Subaru,C
WP0CB2A88CS704771,Maroon,Ford,B
WAUDL64F05N891361,Khaki,Chevrolet,C
WBA3B9C56EP466529,Violet,Nissan,A
1G6DN57UX60746167,Turquoise,GMC,B
2C3CCAGG8EH320655,Crimson,Mitsubishi,C
5NPDH4AE4EH217623,Mauv,Mercury,C
WBANU53529B913257,Red,Mercedes-Benz,B
WBAEB53599C586355,Aquamarine,Honda,C
4F2CY0C74BK171002,Maroon,Toyota,A
SCFAD01A45G214991,Violet,Jeep,B
WBAUU3C52CA225594,Turquoise,Ford,A
3D7TP2CTXBG504229,Mauv,GMC,C
JHMZE2H3XCS310330,Yellow,GMC,B
3C6JD6CT5CG849534,Violet,Chevrolet,A
1G6DS5E33D0048080,Aquamarine,Buick,C
1GYS3BEF5DR267512,Khaki,Tesla,A
TRUTC28N911920467,Crimson,Subaru,C
1FTEX1CM9BF559808,Puce,Maserati,C
1N6AF0KXXEN149035,Orange,Honda,B
WBAVB17506N480797,Mauv,Ford,C
5N1AN0NU9CC773503,Aquamarine,BMW,A
WAUBFAFL2EA091818,Crimson,Suzuki,A
JN8AF5MR1CT674772,Orange,Alfa Romeo,C
WVGEF9BP4ED479554,Red,Dodge,B
WAULFAFR5DA156359,Aquamarine,Oldsmobile,B
JTHFE2C24A2678128,Yellow,Ford,A
2C3CDYAGXCH508783,Yellow,Dodge,B
1G6DS1ED6B0148172,Goldenrod,Honda,A
WBA8Z5C51FG247666,Fuscia,Oldsmobile,C
JH4CU26619C409790,Indigo,Ford,B
1D7RB1CT8BS832972,Pink,Dodge,B
1G6AB5SA1D0841271,Purple,Audi,C
KNAFK4A68F5473703,Turquoise,Mercedes-Benz,C
1G6DV57VX90432189,Aquamarine,Dodge,A
2G4WB52KX41952879,Khaki,Chevrolet,A
WUARL48H26K438132,Green,Suzuki,A
1C3CDZAB5CN559190,Orange,Pontiac,C
1G6KD57Y56U302233,Pink,Land Rover,A
WVWGU7AN1CE746180,Aquamarine,Lexus,C
1VWAS7A36FC619416,Maroon,Pontiac,B
1B3CB8HB7AD857004,Turquoise,Volkswagen,B
WAUML44D72N650573,Indigo,Ford,B
1FTWF3B56AE465547,Indigo,Oldsmobile,B
JTHFE2C24B2419866,Turquoise,Shelby,A
SCFAD02A07G788375,Yellow,Chevrolet,B
2D4JN1AG7BR438937,Pink,GMC,A
SAJWA0F70F8041722,Mauv,Mercury,C
WBA3R1C50EF583011,Goldenrod,Hyundai,B
1FTSX2B59AE108112,Green,Ford,A
JN1AZ4EH8BM369011,Mauv,Oldsmobile,A
1GYEC63T42R054772,Aquamarine,Ford,B
SCBZB25E72C385594,Violet,Honda,A
WBAEU33432P542761,Pink,Dodge,A
1D7RB1CT1AS639738,Khaki,Lexus,B
JA32X8HW1EU864971,Maroon,Volkswagen,B
2B3CK8CT2AH160729,Purple,Cadillac,B
WBAUP93598V333463,Turquoise,Plymouth,B
JTHBF1D22F5006434,Teal,Mercury,B
1G6ET12921B574879,Fuscia,Plymouth,A
SAJWA8JH7EM318208,Orange,Ford,A
1C3CDFBB0FD925483,Red,Saturn,A
3GYFNJE60BS258572,Teal,Chevrolet,A
WBAVD53577A568066,Mauv,Mazda,A
2FMGK5B89EB380379,Red,Dodge,B
WBA6B8C5XFD949600,Blue,Mercedes-Benz,B
WBAVT73588F363567,Pink,Mercury,C
WA1DGAFE4FD468430,Fuscia,Mercedes-Benz,A
WBAKA4C56BC575545,Green,Lotus,A
5GAKRBEDXBJ967817,Fuscia,Chevrolet,B
YV4902DZ7C2090118,Aquamarine,Ford,C
55SWF4JB2FU108712,Yellow,Jeep,C
WAUXU54B72N406808,Orange,Acura,A
WP0AB2A84CS693355,Red,Acura,C
WBAYP9C50FD812455,Turquoise,BMW,B
1G4GD5GGXAF312484,Pink,Audi,B
4JGDA2EBXDA383994,Orange,Volvo,B
3C63DRLL9CG785380,Purple,Saab,B
WBAAN37471N697782,Violet,Nissan,C
1N6AF0KX7FN258540,Puce,Daewoo,A
WBAFU7C5XBD634598,Goldenrod,Honda,B
WAUEH98E98A851123,Turquoise,Kia,A
1G6AK5SX9E0585614,Purple,Volkswagen,B
3GYFNJE43AS291935,Aquamarine,Lotus,B
WBALL5C54CE619021,Red,Acura,B
WBAPH7G53BN756863,Aquamarine,Honda,B
JN1CV6AP7DM909044,Orange,Ford,B
1FTDS3EL4AD518605,Mauv,Pontiac,C
WBAGL634X4D166609,Aquamarine,Jaguar,C
KMHGH4JH2DU228711,Maroon,Dodge,A
JTHDU1EF2B5730344,Teal,Kia,C
JH4DB85991S432107,Green,Ford,A
WDDHF5KB6EA059817,Puce,Ford,B
WVWBN7AN5FE628824,Mauv,Dodge,B
4USBU33576L412892,Goldenrod,Mercedes-Benz,B
JN8AZ1MU0EW656592,Violet,Chrysler,C
1GYS3BEF0DR503323,Mauv,Dodge,B
W04G15GV0B1254521,Crimson,Chevrolet,B
2LMDJ6JK9FB736329,Turquoise,Mercedes-Benz,A
WVWAN7AN9DE424326,Mauv,Infiniti,C
WAU3VAFRXAA762996,Orange,Ford,C
WVGAV7AX7AW508566,Turquoise,Toyota,C
1GYUKJEF2AR529116,Green,Volkswagen,C
1G6DA1ED8B0517942,Blue,Dodge,C
2C3CCAAG6FH329137,Khaki,Volkswagen,C
JTHFE2C29D2287979,Maroon,Mercedes-Benz,B
WBAEB5C54AC679286,Blue,Nissan,C
2C3CDXFG1DH325969,Fuscia,BMW,A
WBAPN7C51AA732565,Puce,GMC,A
JN8BS1MW0DM213122,Yellow,Dodge,A
WAULC68E13A677660,Indigo,Nissan,B
1GYFC43589R500801,Purple,Cadillac,B
3VWPG3AGXAM093077,Khaki,Pontiac,A
1D7RV1GP4AS366444,Red,Mazda,B
JTEBC3EH9B2663487,Khaki,Hyundai,A
1G6DV5EP3A0971696,Puce,Volkswagen,C
WAUEL94F75N373351,Pink,Buick,A
JN8AS5MT6DW635232,Mauv,Pontiac,C
1G6DF5E59D0632439,Blue,Volkswagen,A
2C3CDXJG3EH523204,Khaki,Hummer,C
WBAYF4C50FG273680,Green,Volvo,C
1G6DV8EP9C0001498,Goldenrod,Volvo,C
JN8BS1MW3EM016429,Teal,Buick,A
WAUJT68E43A631036,Violet,Subaru,A
1FMJK1F55AE388976,Orange,Oldsmobile,C
1G4GF5E36DF100809,Khaki,Volkswagen,B
WA1WMBFE4CD559121,Crimson,Oldsmobile,B
1GYUCFEJ8AR319313,Goldenrod,Ford,C
1GYS4BKJ7FR401364,Green,Dodge,B
JH4NA12642T992380,Red,Mercedes-Benz,B
1FTSW3B53AE006510,Violet,Pontiac,A
1GTN1TEX6CZ764770,Teal,Hyundai,C
2B3CM5CT2BH748916,Fuscia,Chrysler,A
1G6KY54972U889420,Mauv,Pontiac,B
WVGAV7AX2AW537571,Indigo,Volkswagen,C
JN8AS5MT2AW685055,Khaki,Subaru,A
1G6DK1ED7B0919674,Indigo,Buick,A
JTDKDTB33F1006268,Turquoise,Mazda,A
WBAWB33599P601857,Aquamarine,GMC,C
WAUXD68D62A132347,Aquamarine,Oldsmobile,C
1G6AE5S35D0550720,Pink,Dodge,B
2HNYD28239H928591,Maroon,Mazda,C
1N6BF0KX7FN771730,Yellow,Mitsubishi,A
3VWKZ8AJ6BM420427,Orange,Buick,A
1YVHZ8BH7B5535398,Pink,Ford,A
JTHBK1GGXE2000030,Violet,Ford,B
1G6KH5E67BU725931,Maroon,Ford,C
W04G05GV4B1737755,Green,Suzuki,A
1FMJK1F54BE358563,Yellow,Buick,C
2B3CJ4DGXBH592435,Violet,Audi,A
WBAPH5C58AA674935,Green,Volkswagen,A
5GADS13S072017797,Violet,Mazda,B
WDDGF4HB9EG099187,Puce,Mercedes-Benz,C
1G6DV8EP5C0680170,Purple,Hyundai,B
4T1BD1FK4CU723838,Indigo,Chevrolet,B
3GYFK52289G375170,Yellow,GMC,B
1D7RB1CT3BS195635,Pink,Dodge,A
1D7RV1GP4AS580723,Mauv,Chevrolet,B
1G6DD67V080495860,Orange,Honda,B
WBA3B9C50DJ604633,Maroon,Morgan,A
WAUDH48HX7K376115,Goldenrod,Hyundai,B
4T3BA3BBXDU057345,Puce,Cadillac,A
JM1GJ1T62E1320519,Green,Toyota,C
5GAKRDKD2DJ534124,Teal,Alfa Romeo,C
1FTEW1C84AF209703,Blue,Mitsubishi,A
3C4PDDGG4FT341118,Fuscia,Ford,C
19UUA9F21DA722722,Orange,Hyundai,B
2C4RDGAGXCR005877,Pink,Geo,B
SAJWA0F7XF8952723,Violet,Honda,C
3N1CE2CPXFL754623,Teal,GMC,A
WAUVT68E62A582616,Violet,Dodge,A
WVGAK7A92AD528441,Puce,BMW,B
1G4GC5EG4AF683971,Puce,BMW,B
WBAGL63423D198372,Puce,Volvo,A
JN1BJ0HP2EM199630,Goldenrod,Saturn,A
WBAVC73538K356646,Mauv,Volvo,A
WBSDX9C59DJ305675,Teal,Honda,B
1FTEW1CM8BF600769,Puce,Chrysler,A
JH4CL95808C086216,Blue,Acura,B
SCBLF44J98C256639,Mauv,Toyota,C
WAUAFAFL0BN070272,Violet,Suzuki,A
3C6JD6DTXCG558025,Pink,Porsche,A
1G6DJ8ED5B0662073,Indigo,Lexus,A
3VW507ATXFM678362,Red,Mercury,A
WVGAV3AX9EW750452,Red,Volvo,B
WBA3A9C51EF792487,Mauv,Ford,B
1FMJK1H59CE193169,Teal,Lamborghini,A
5FRYD4H27EB986123,Goldenrod,BMW,A
1C4RDHEG8CC839123,Blue,Toyota,C
1G6DZ67A790160126,Goldenrod,Lincoln,C
TRUTC28N351920602,Red,GMC,C
19VDE3F74EE497408,Red,Ford,C
1GYS4FEJ6BR101327,Turquoise,Ford,B
1C3BC6EV2AN472409,Indigo,Cadillac,C
1G6AV5S83F0485400,Crimson,Honda,C
3GTXCYEJ5AG016522,Turquoise,Chevrolet,C
WAUVT64B83N254586,Teal,BMW,B
1G6AF5S35D0930525,Puce,Mazda,C
WBAVA33548F394930,Turquoise,Ford,C
WAUEF98E78A349572,Crimson,Audi,A
WAUSH78E06A843870,Fuscia,Lexus,A
1GTN1TEX0CZ128927,Yellow,Ford,C
WAUVT58E05A603037,Red,Audi,B
1FMEU7EE3AU267496,Teal,BMW,A
1G6YV36A485231331,Pink,Chevrolet,C
WBAGN83473D741298,Goldenrod,Toyota,B
WAUUL98E67A667752,Teal,Pontiac,B
5GALVAED4AJ967711,Yellow,Pontiac,A
1GYFC66818R034273,Puce,Mazda,C
SAJWA4GB6FL930421,Green,Ford,B
1C3CDZAB9EN356063,Red,Toyota,C
WBADS33453G251245,Crimson,Cadillac,A
JH4CU26699C313485,Maroon,Audi,A
WAUAC48H36K362119,Yellow,Cadillac,A
1G4GE5GV7AF135727,Goldenrod,BMW,B
WAUJFAFH7DN567141,Red,BMW,C
WBSBR93422E760771,Crimson,Kia,C
JN1CV6EK0FM407901,Maroon,Buick,C
WUATNAFG0CN384512,Teal,Toyota,C
WUAYU48H48K664233,Puce,Lexus,A
1FTWF3D58AE604218,Pink,Lexus,A
WVWAB7AJ7DW493371,Turquoise,Buick,C
WAUHF78P77A034904,Blue,Toyota,B
WBAKX8C53BC657335,Turquoise,Pontiac,B
1G6DK67V380468058,Fuscia,Dodge,B
SALME1D40AA691167,Crimson,GMC,B
SCBDC47L37C656222,Violet,Dodge,B
1FTEW1C85AK763145,Teal,Chevrolet,A
WAUVT58E35A744555,Aquamarine,Audi,C
1N6AD0CU3AC329103,Green,Acura,C
2B3CA3CV7AH393559,Goldenrod,Mercury,B
19UYA42691A345260,Puce,Mercury,B
1GYS3FEJXCR054887,Maroon,Lexus,B
1G6DX6ED2B0471908,Indigo,Lamborghini,A
WBANB33574B580458,Pink,Toyota,A
WDDHH8JB1FB629408,Aquamarine,Cadillac,A
5UXFG83598L538572,Indigo,Ford,C
1C3CDWEAXCD831321,Mauv,Lotus,A
2G61V5S83E9362622,Puce,Volkswagen,A
1FTEX1CM3BK332590,Pink,Toyota,B
2D4RN3DG0BR717222,Orange,Mitsubishi,C
JTDKN3DU7A0728909,Violet,Mitsubishi,C
WAUGL78E57A890012,Goldenrod,Mitsubishi,B
WVGEF9BP7FD500303,Turquoise,Chrysler,C
2T1BURHE8FC761956,Purple,Dodge,C
WA1CV74L09D403567,Crimson,Mitsubishi,C
1C3CCBBB4DN711874,Orange,Mercury,A
SCBGU3ZA3EC299072,Khaki,Pontiac,C
5UXFG8C53EL858370,Red,Mitsubishi,A
WUARL48H88K734081,Khaki,Infiniti,B
JTHBE1BL7FA974437,Purple,Chevrolet,A
WUADUAFG4F7874547,Khaki,Isuzu,B
WAUKH74F17N556272,Crimson,Dodge,B
1GYS3JEF9BR893037,Goldenrod,Pontiac,A
1D7CW3BK3AS508132,Puce,Eagle,A
3FAHP0JA0AR631604,Khaki,Toyota,A
3C3CFFHH9FT885436,Yellow,Suzuki,B
WBAEN33415E445006,Indigo,Volkswagen,A
WAUDFAFC5EN116566,Orange,Nissan,A
1G4HP52K344865193,Orange,Dodge,C
YV1902AH1C1664422,Orange,Nissan,A
1N6AA0CC3DN401491,Blue,Chevrolet,C
2C3CDXEJ4CH843053,Fuscia,Mazda,C
3CZRE3H34AG912095,Orange,GMC,A
19UUA66214A769683,Puce,Ford,B
19VDE1F55DE008340,Green,Chevrolet,A
1N6AA0CJ4EN642217,Fuscia,Chevrolet,B
JTHBL5EF3C5293103,Puce,Chevrolet,C
1FMEU7FE7AU948856,Turquoise,Volvo,A
WDDHF7GB3EB999670,Orange,Ford,A
WBA1F7C55FV813037,Purple,GMC,A
WAUHFAFL1EA887552,Teal,Mercury,B
5N1AN0NW8FN256770,Violet,Volkswagen,B
WAU3GBFC1DN423049,Teal,Chevrolet,B
1FMJK2A55AE337006,Red,Dodge,C
WBAYE4C52ED811203,Maroon,Infiniti,A
WAUPEAFMXAA138010,Yellow,Infiniti,A
1FAHP2D8XDG127285,Crimson,Eagle,C
19UUA9F51CA527101,Teal,Chevrolet,C
JTJHY7AX0B4357008,Teal,Mercury,B
JTHBK1GG7D2955639,Turquoise,Subaru,C
5LMJJ3H5XDE866759,Aquamarine,Chevrolet,B
3G5DA03L37S303286,Fuscia,Volkswagen,B
WBAEP334X4P281008,Purple,Mercedes-Benz,B
1GD220CG3CZ518272,Indigo,Mazda,C
WAULFAFH4DN963990,Fuscia,Lotus,A
WBA3F9C54DF059091,Maroon,Mitsubishi,C
WBAEV53465K176045,Pink,Lexus,A
WAUNF78P38A427027,Blue,Toyota,C
WAUHGAFC6EN458722,Indigo,Dodge,C
JH4CU2F66AC027176,Blue,Mitsubishi,C
1N6AD0CU2CN458182,Khaki,Ford,C
WAUPEBFM4CA301338,Yellow,Mercedes-Benz,A
JH4DC44551S133329,Crimson,Mitsubishi,A
WA1CFAFP1DA068906,Goldenrod,Mazda,A
ZFBCFABH1FZ364195,Purple,Kia,A
1G4GD5G3XFF447243,Violet,Lotus,C
5N1AR2MM4DC103862,Aquamarine,Ferrari,C
2HNYB1H66CH328884,Teal,Nissan,A
1D4PT7GX7AW163473,Yellow,Honda,A
1FADP3E24EL184380,Indigo,Ford,B
WBANA73525C765121,Maroon,Studebaker,C
WAUFGBFC9DN553724,Goldenrod,Mitsubishi,B
WA1AY94L07D883584,Yellow,Rambler,C
ZFBCFADH7EZ268857,Orange,Ford,C
1N6AF0KY9FN615712,Orange,Cadillac,B
JH4DC54833S525504,Violet,Dodge,C
3C63DPNL2CG021467,Mauv,Volvo,C
WAUNF98P68A512018,Yellow,Maybach,C
1D7RV1CP5AS938658,Teal,Dodge,A
3FADP0L38BR378224,Maroon,Chevrolet,A
1GKUCGEJXAR914549,Crimson,GMC,B
19UYA42642A675809,Violet,Mazda,C
JTHFF2C25D2039208,Fuscia,Dodge,A
3N1CE2CP1FL489283,Teal,Suzuki,C
WAUXL68E64A957562,Khaki,Pontiac,B
5TDBKRFH8ES330042,Fuscia,Kia,B
1GKS1EEF9BR623331,Indigo,Cadillac,C
WBA5M4C57ED116981,Fuscia,Mercedes-Benz,A
WBA6B4C5XED868376,Crimson,Ford,A
WBAAX13473P032604,Turquoise,Chevrolet,A
19XFB2E53CE230311,Aquamarine,Audi,B
1G4PP5SK7C4049839,Purple,Dodge,B
2C3CDXFG0DH353617,Indigo,Volkswagen,C
SCFEBBAK4EG310471,Indigo,Saturn,A
1N4AL2AP7CN518686,Crimson,Austin,A
5GAKVAKD9EJ310022,Green,Bentley,B
5TFAW5F14FX252978,Aquamarine,Volvo,A
1C4SDJCTXEC371987,Green,Bentley,B
WBAUN1C57BV429641,Red,Volvo,C
1FTSW2B59AE990370,Red,Pontiac,A
2T1BU4EE6DC884000,Yellow,Chevrolet,A
KMHFG4JG2FA476760,Khaki,Maybach,B
WAUDGAFL4BA438731,Purple,Audi,C
1G6DJ5E38D0118904,Turquoise,BMW,B
3C3CFFDR8CT135908,Teal,Acura,A
WAUHMBFC0EN394904,Goldenrod,GMC,B
2HKRM3H57FH401909,Yellow,Mercedes-Benz,A
WBS3R9C53FF640717,Green,Lincoln,A
1HGCP2F3XBA191429,Aquamarine,Toyota,B
2G4GU5GX7E9658345,Mauv,GMC,B
WP0CA2A82EK818870,Blue,Lexus,B
JM1NC2NF6E0032335,Green,Mazda,B
WBAET37442N629819,Blue,Nissan,C
2T1KU4EE2CC422242,Khaki,Mercedes-Benz,C
WP1AA2AP7AL107728,Indigo,Oldsmobile,C
JN1BJ0HP4EM217903,Teal,Jeep,B
1FMEU7DE2AU850627,Crimson,Volkswagen,A
WVGEG9BP5CD922787,Khaki,Chevrolet,B
1N4AL3AP7EC876648,Turquoise,Mercedes-Benz,C
JN8AS5MT0AW509038,Red,GMC,B
WAURD68D51A371458,Goldenrod,Hyundai,A
5TDBW5G16ES388732,Red,Jaguar,C
WVWED7AJ7DW309123,Turquoise,Lincoln,B
1G6DP577660914116,Maroon,GMC,A
WA1YL64B84N837901,Red,Cadillac,A
WAULT68E52A531180,Teal,Lincoln,B
WAUDG74FX6N152414,Teal,Cadillac,C
1GD21XEGXFZ813172,Turquoise,Audi,C
WAUEH78EX7A314618,Indigo,Audi,C
1FTWW3A54AE363987,Puce,Ford,A
KM8NU4CC5CU975528,Teal,Ford,B
19UYA42452A783841,Maroon,Suzuki,B
1GD12YEG1FF004840,Goldenrod,Mazda,C
2T1BPRHE0FC016724,Crimson,Mazda,C
JH4DC54885S896743,Indigo,Chrysler,A
WBAKE5C58CE382538,Purple,Suzuki,B
WAULD64B62N753325,Puce,Hyundai,B
1G6DP577170371890,Turquoise,Plymouth,B
WBAUP93599V455855,Turquoise,Cadillac,C
WBALL5C53DJ453096,Goldenrod,BMW,B
5UMCL93492L597816,Blue,Lexus,B
1G6AA5RA0E0102208,Pink,GMC,B
1D4RD4GG7BC723029,Goldenrod,Toyota,C
3FA6P0SU8FR444599,Teal,Chevrolet,C
2G61P5S35F9304141,Teal,Mitsubishi,C
JN1BJ0HR2EM273436,Aquamarine,Lincoln,C
JN1AZ4EH3AM216437,Orange,Chevrolet,C
WAULT54B12N531336,Red,Lincoln,B
WAUJC68E85A130055,Khaki,Oldsmobile,B
WA1LFAFP9FA510706,Green,Lexus,A
JN1AZ4EH2AM360223,Turquoise,Dodge,A
1G6AJ5SX0F0742175,Puce,Infiniti,C
WAUEG78E26A396474,Mauv,Bentley,B
WAUFL54D11N310686,Goldenrod,Porsche,B
1G6DN57U860446319,Turquoise,Ford,C
JM1GJ1T67F1740780,Fuscia,Saturn,B
1GYS4FEJ8CR628982,Crimson,Pontiac,A
5TDBM5G10CS956735,Indigo,Porsche,C
5N1AN0NW0EN754640,Yellow,GMC,C
3N1CN7AP0DL923027,Yellow,Mercedes-Benz,A
1HGCP2F3XAA749858,Orange,Subaru,B
WBA3N3C56EF539313,Yellow,Pontiac,A
JN1AZ4FH7FM661219,Goldenrod,Chevrolet,C
WAUJT58E12A109862,Teal,Dodge,B
1FT7W2A6XEE247755,Goldenrod,Chevrolet,C
WBA3A5C5XFP764188,Yellow,Dodge,B
JM1DE1KY3D0683331,Yellow,Cadillac,A
5FRYD4H61FB305863,Purple,Lexus,B
JH4DC54834S946222,Khaki,Subaru,A
SALVP2BG2FH533283,Mauv,Chevrolet,A
3VWAL7AJ7AM415128,Yellow,Rolls-Royce,B
5UXZV8C50D0729747,Puce,Chevrolet,C
5GADX23L55D004464,Yellow,Mercury,C
KL4CJCSB9FB948673,Puce,GMC,B
KMHHU6KJ8FU023927,Orange,Ford,B
1D7RV1CT4BS244901,Green,Toyota,A
TRUWC28N521587831,Puce,Ford,B
3VWML7AJ4CM108421,Maroon,Chevrolet,C
19UUA56672A472363,Aquamarine,Mazda,A
JN8AZ1MU5AW565540,Green,Mercury,A
2FMGK5BC3AB109302,Purple,Volvo,B
JHMZE2H34CS067078,Crimson,Mazda,B
3GYFNCE30DS999003,Teal,Chevrolet,B
JTHCL5EF4F5631861,Maroon,Saturn,C
WA1CV94L97D382016,Yellow,Cadillac,C
KNAGM4AD8D5600542,Indigo,Nissan,A
19UYA42571A646763,Aquamarine,Ford,B
JN1AZ4EH4FM841453,Yellow,Chevrolet,A
1G4HR54K844014045,Goldenrod,Hyundai,A
1G6KF57903U433892,Maroon,Lamborghini,C
3FAHP0JA0AR594926,Goldenrod,Chrysler,A
1FTSW2B5XAE359191,Fuscia,Volkswagen,A
SCBLF34F86C891032,Red,Pontiac,C
1FTMF1EW1AK421229,Turquoise,Audi,A
WAUBFCFL5CA422397,Yellow,Dodge,B
YV126MFC5F1851059,Puce,Audi,C
1GYFK46878R775812,Fuscia,Jaguar,A
1FTWX3D52AE283693,Turquoise,Mazda,B
JN1CV6AP2CM094217,Khaki,Pontiac,C
1LNHL9DR0CG638442,Crimson,Spyker,B
1D7RB1GT1AS928399,Mauv,GMC,C
3C4PDDEG2ET600366,Crimson,Toyota,B
SCBLC37F93C520879,Green,Volkswagen,B
4T1BF1FK5DU014850,Teal,GMC,C
19XFA1F33AE118115,Yellow,Honda,B
1N4AB7AP1EN513132,Aquamarine,Mercury,C
19XFA1E52AE552867,Mauv,Mitsubishi,A
1GKS2GEJ6CR428897,Crimson,Mazda,B
2G4GS5GX6E9160367,Mauv,Infiniti,C
YV1902MCXF1334900,Aquamarine,Chevrolet,B
1G6AJ1R31F0815937,Mauv,Nissan,B
1G6AA5RX1E0073046,Aquamarine,Dodge,A
1FMNE1BW6AD491580,Fuscia,Toyota,B
3VW217AU0FM796297,Maroon,Kia,A
19XFA1E38AE318893,Mauv,Chevrolet,C
WBSBR93411E002273,Yellow,Pontiac,B
5FRYD4H45EB200269,Khaki,Land Rover,A
5NPEB4AC7CH604054,Puce,Suzuki,A
WBALX5C58CC402958,Orange,Lexus,C
2T1BU4EEXBC653565,Green,Ford,A
JN1BJ0HR9FM630158,Blue,Mercedes-Benz,C
WAUEL74F15N032600,Purple,Dodge,B
JTDKN3DU0B0320964,Purple,Porsche,B
1FMEU8DEXAU894803,Fuscia,Isuzu,A
YV1852AR9A1951557,Aquamarine,Volkswagen,A
WBAVA33507K687777,Maroon,GMC,A
5GALRBED8AJ191836,Puce,Dodge,C
1GYFK63897R281062,Violet,GMC,A
1D7RB1GT5AS080964,Red,Mercedes-Benz,A
1D7RV1GP4BS723008,Fuscia,Buick,B
4T3BA3BB5EU660091,Fuscia,Lexus,C
1C3BCBGG9CN626866,Turquoise,Mercedes-Benz,B
SCBEC9ZA1EC877487,Green,Subaru,B
5N1BA0NC8FN169828,Goldenrod,Nissan,A
WBAFR7C58CD321620,Maroon,Mitsubishi,A
2G4WS52J711823288,Blue,Chevrolet,C
WBAUN1C57BV927189,Goldenrod,Lexus,C
JN1BJ0HR5FM173820,Turquoise,Chevrolet,B
JTDBT4K39A1814416,Fuscia,Volvo,C
4T1BF1FK9CU624670,Goldenrod,Mercedes-Benz,B
WAUKGBFB6BN018160,Yellow,Toyota,B
5N1AA0NE9EN291688,Khaki,Dodge,B
1C3CDFDH4FD734831,Aquamarine,Nissan,B
5GADT13S062901444,Mauv,GMC,A
WBASP2C56DC378123,Teal,Pontiac,C
1G6DN57S640972539,Khaki,Cadillac,C
WAUKG78E45A198724,Puce,Lincoln,C
3GYEK62N76G223954,Purple,Mitsubishi,B
WBAPT73519C773493,Teal,Volkswagen,A
WAUGL78E28A074926,Aquamarine,Dodge,B
1G6DK8E36D0636637,Crimson,Infiniti,A
TRUVD38JX91650752,Aquamarine,GMC,C
WBAEN33402P469524,Crimson,Dodge,B
WBAWC33589P369460,Mauv,Lamborghini,B
WDDHF7GB1EA697302,Khaki,Nissan,A
KL4CJFSB5EB357501,Turquoise,GMC,C
WAUCFAFR3AA865352,Violet,Mercury,A
SCFBF04B38G216268,Puce,Spyker,C
WBAKG1C55DJ856909,Orange,Pontiac,A
JN8AZ1MU1DW914620,Orange,Scion,A
1G6AF5SX4E0844188,Indigo,Acura,C
1HGCR2F38DA988808,Turquoise,Mercedes-Benz,C
JTDKTUD37DD201758,Orange,Mazda,C
WBAVB33546K404793,Orange,Lotus,C
1FMCU4K39AK161347,Khaki,Saturn,A
WAUAF48H07K503625,Blue,Mercury,C
19UUA9F25AA658339,Indigo,Ford,A
JH4CU26629C039854,Orange,Dodge,A
WAUVFAFH2BN819733,Yellow,MINI,C
1N6BF0KM9FN001471,Violet,Saab,A
2C4JDGAGXCR658528,Yellow,Land Rover,B
2G4WD552561789941,Green,Volkswagen,B
SCBZK25E12C298497,Fuscia,Chrysler,C
1N6AA0CC4BN695240,Yellow,Chevrolet,A
JN1AJ0HP3AM610975,Teal,Ford,C
JN1AJ0HP4CM776750,Maroon,Ford,A
3N1CE2CP1EL382183,Yellow,Chrysler,C
1G6KP5ES1BU663877,Green,Jaguar,A
1D4PT4GK5BW681554,Puce,Volkswagen,A
2FMGK5B81DB508502,Khaki,Mercury,C
5TFBY5F13DX896290,Green,Lotus,B
JH4DC54873C842924,Green,Infiniti,B
5J8TB3H56FL370886,Crimson,Volvo,A
SCFAD01A55G683068,Goldenrod,Pontiac,A
WAUFGAFC0EN450445,Mauv,Volkswagen,A
JH4DC446X1S133044,Pink,Subaru,B
1G6DP577570086349,Purple,Volkswagen,A
WBAPL33549A881224,Fuscia,Bentley,A
WAUVFAFR4CA891003,Khaki,Pontiac,B
1B3CB8HB2AD689370,Puce,Mitsubishi,A
2C3CDXGJ1EH539307,Blue,GMC,C
1G6DD67V890441434,Teal,Mercedes-Benz,A
3C63D3ML5CG913464,Goldenrod,GMC,C
1G4HD57266U878895,Indigo,Chevrolet,C
KNDJT2A26D7422665,Turquoise,Nissan,C
WVGAV7AX5BW028172,Mauv,Mitsubishi,A
3GYEK62N25G980436,Blue,Kia,C
1FMCU5K32AK579352,Green,Mazda,B
SCFFDAAE3BG470842,Crimson,Chrysler,A
WA1LKBFP0AA800780,Orange,Volkswagen,B
2C3CCAAG2DH575826,Fuscia,Chevrolet,C
1C3CDZBG1CN029776,Khaki,Toyota,C
SCBLF44J38C698736,Crimson,Mazda,A
JTDKN3DU9A0163708,Khaki,Lincoln,C
WVGFG9BP5BD716999,Red,Nissan,C
WBAVT13506A548588,Indigo,Cadillac,C
SCFHDDAJ1BA065623,Violet,Geo,A
WAUSF78E36A380192,Pink,Mercury,A
JM1NC2JF0C0254999,Teal,Pontiac,A
WAUSGAFC1CN470067,Blue,Cadillac,A
3C3CFFJH5FT409422,Teal,Pontiac,C
3N1BC1CP1CK755981,Maroon,Oldsmobile,C
JTHBF1D2XF5408069,Indigo,Mitsubishi,A
5FNYF3H29CB495846,Green,Chevrolet,B
1FTSX2A53AE414613,Maroon,Ford,A
KL4CJHSB7FB049016,Fuscia,Mercedes-Benz,B
5J8TB4H3XGL787210,Puce,Pontiac,C
1C3BC2FB5BN693615,Orange,GMC,C
1N6AA0ED1FN719635,Goldenrod,Pontiac,B
WAUGFAFC9FN169172,Maroon,Mazda,B
VNKKTUD37FA773621,Orange,Volvo,C
1FADP3E21EL173854,Puce,Chevrolet,C
KL4CJESB9EB723907,Mauv,Land Rover,A
WAULV94E28N306363,Red,Nissan,C
WAUAF78E75A919648,Yellow,Audi,C
3C4PDCBB1DT175210,Pink,Volkswagen,C
SCFEBBCF7CG334499,Red,Pontiac,B
JTDKDTB31C1303552,Green,Chevrolet,A
3VW4T7AT0EM774275,Fuscia,Porsche,C
WA1AV94L99D097293,Green,Panoz,B
1G6AE1R3XF0635845,Pink,Scion,C
2D4RN4DG2BR187034,Orange,Mazda,C
JN1BJ0HP5EM490039,Khaki,Mitsubishi,A
1G4HP57M49U184008,Aquamarine,Mercedes-Benz,B
1G6DM8ED2B0002774,Goldenrod,Toyota,A
WA1AM74L59D658662,Mauv,Infiniti,B
JH4KA96552C607279,Fuscia,Maserati,A
2HNYD18894H285963,Violet,Spyker,C
WA1YL54B04N575205,Indigo,Lotus,B
1FTWW3A53AE029059,Teal,GMC,C
2G61S5S34E9049575,Maroon,Ford,C
KMHTC6AD8CU635677,Pink,Ford,A
2T1BU4EE1BC214027,Teal,Chevrolet,A
3D73M4HL4AG152695,Mauv,Volkswagen,C
3N1AB6AP8BL191771,Violet,Audi,B
TRUWT28N821704611,Crimson,Suzuki,A
WAUJC68E15A693657,Red,Oldsmobile,C
WBAEK73474B523093,Purple,Subaru,B
1FTMF1EWXAF083001,Indigo,Chevrolet,A
WBA6A0C55FD644414,Maroon,Lamborghini,B
1G6DJ8EG9A0683307,Pink,Lexus,A
WBA1F5C58EV423617,Crimson,Pontiac,B
JTJHY7AX7D4516870,Teal,Subaru,B
2HNYD28887H051971,Red,Chevrolet,B
2G4WF551121431571,Violet,Ford,C
WBA3R5C53FK953559,Aquamarine,Ford,C
2T1BURHE4EC029936,Orange,Ford,B
WBAUP7C50BV587039,Maroon,Isuzu,B
WBANV9C59AC934092,Yellow,Jaguar,C
TRURD38J181966976,Purple,Ford,A
2HKRM3H32EH586111,Mauv,GMC,C
SALFR2BG9DH181654,Indigo,Ford,B
2T1BU4EE8CC360779,Fuscia,Chevrolet,C
WBAEB53598C037561,Blue,Toyota,B
1FTSX2B52AE842476,Khaki,Saturn,B
1C3ADEAZ5DV357058,Khaki,Isuzu,A
2C3CDXGJXDH665681,Puce,Mazda,A
1N4AA5AP6DC233675,Aquamarine,GMC,A
JN1AZ4EH1DM309591,Indigo,Porsche,C
3N1BC1AP6BL558431,Maroon,Dodge,B
WBAVT13526K915243,Khaki,Chevrolet,A
WVWAB7AJ2CW764724,Blue,Subaru,B
1G6KD57907U673858,Aquamarine,Chevrolet,A
1G6DS5E31C0661815,Violet,Toyota,A
JTDKN3DU9F0184260,Indigo,Chevrolet,C
1GYEK63N32R328497,Indigo,Buick,A
1G6AY5S34F0733892,Crimson,Volkswagen,A
WAUSF98KX9N272005,Khaki,Ford,A
5N1AN0NW6EN749765,Khaki,Mazda,C
2LNBL8CV4AX125927,Orange,Plymouth,A
SAJWJ2GD0F8466356,Blue,Ford,A
SAJWJ2GDXF8185312,Pink,Infiniti,C
3FA6P0LU4ER617399,Goldenrod,Lincoln,C
2C3CDXCT4EH669329,Red,Aptera,A
4JGDA0EB5FA900187,Blue,Oldsmobile,A
SAJWA4EC2FM600829,Blue,GMC,B
WAUSF98E48A758664,Violet,Volvo,B
1GYS3CEF3DR424637,Goldenrod,Toyota,C
1G4GE5GD5BF794107,Teal,Suzuki,A
3VW4T7AT7EM048929,Aquamarine,Ford,A
KMHHT6KD0CU252109,Purple,Volvo,C
WAUWGAFB0BN457673,Fuscia,Oldsmobile,C
